# Fox-HCF

./: README.md  pom.xml
libs/: README.md
src/main/java/me/danidev/core/: Main.java
src/main/java/me/danidev/core/commands/: AbilityCommand.java  BlockShopCommand.java  CobbleCommand.java  CoordsCommand.java  CraftCommand.java  EnderchestCommand.java  FFACommand.java  HCFCoreCommand.java  HelpCommand.java  KeyAllCommand.java  KeysCommand.java  LFFCommand.java  LeaderboardCommand.java  LogoutCommand.java  MediaCommand.java  NewVideoCommand.java  OresCommand.java  PvPTimerCommand.java  SafeStopCommand.java  SendCoordsCommand.java  SetCommand.java  SetDeathbanSpawnCommand.java  SpawnCommand.java  SpawnerCommand.java  StatsCommand.java  StatsResetCommand.java  StreamCommand.java  SupportCommand.java
src/main/java/me/danidev/core/commands/apply/: ApplyExecutor.java
src/main/java/me/danidev/core/commands/balance/: BalanceCommand.java  PayCommand.java
src/main/java/me/danidev/core/commands/chat/: ChatExecutor.java
src/main/java/me/danidev/core/commands/customtimer/: CustomTimerExecutor.java
src/main/java/me/danidev/core/commands/death/: DeathExecutor.java
src/main/java/me/danidev/core/commands/essentials/: BroadcastCommand.java  EnchantCommand.java  FeedCommand.java  FlyCommand.java  GamemodeCommand.java  HealCommand.java  KillCommand.java  ListCommand.java  NearCommand.java  PingCommand.java  PlayTimeCommand.java  RenameCommand.java  RepairAllCommand.java  RepairCommand.java  SudoCommand.java
src/main/java/me/danidev/core/commands/inventory/: ClearInvCommand.java  GiveCommand.java  InvSeeCommand.java  ItemCommand.java  MoreCommand.java  SkullCommand.java
src/main/java/me/danidev/core/handlers/: ApplyHandler.java  ChatHandler.java
src/main/java/me/danidev/core/license/: License.java
src/main/java/me/danidev/core/listeners/: BorderListener.java  BrewingListener.java  ChatListener.java  CobbleListener.java  ColouredSignListener.java  CombatLogListener.java  CoreListener.java  CreeperFriendlyListener.java  DeathbanListener.java  ElevatorListener.java  EndListener.java  EnderPearlListener.java  EntityLimitListener.java  ExpMultiplierListener.java  FactionListener.java  FactionsCoreListener.java  FurnaceListener.java  KitMapListener.java  LivesListener.java  LunarListener.java  MobstackListener.java  PearlGlitchListener.java  SOTWListener.java  ShopSignListener.java  SkullListener.java  SubclaimListener.java  SuggestionListener.java  WorldListener.java  WrenchListener.java
src/main/java/me/danidev/core/managers/: LivesManager.java  MessageManager.java  PlayTimeManager.java
src/main/java/me/danidev/core/providers/: NametagProvider.java  ScoreboardProvider.java  TablistProvider.java
src/main/java/me/danidev/core/task/: ApplyTask.java  OnlineDonatorTask.java
src/main/java/me/danidev/core/utils/: ActionMessage.java  BukkitUtils.java  CC.java  ConfigEnd.java  Configuration.java  Cooldown.java  Cooldowns.java  DateTimeFormats.java  DiscordWebhook.java  DurationFormatter.java  Formats.java  GuavaCompat.java  Handler.java  JavaUtils.java  LocationUtils.java  Messager.java  ParserUtil.java  ParticleEffect.java  PlayerUtil.java  StringUtils.java  SymbolUtil.java  TaskUtils.java  UUIDFetcher.java  Utils.java
src/main/resources/: config.yml  locations.yml  plugin.yml
src/main/resources/language/: lang.yml
src/main/resources/miscellaneous/: abilities.yml  blockshop.yml  reclaim.yml  suggestions.yml
src/main/resources/providers/: scoreboard.yml
src/main/resources/support/: partners.yml
src/main/resources/webhooks/: koth.yml
(+418 files in other folders)
